version: '3'
services:


  keycloak:
    container_name: keycloak
    image: sleighzy/keycloak
    restart: always
    env_file: ./keycloak.env
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
    depends_on:
      - keycloak_db
    volumes:
      - ./import-this-realm.json:/tmp/realm.json
    ports:
      - "18080:8080"
    networks:
      swapMe-backand:
        aliases:
          - "keycloak"

#
#  keycloak:
#    image: sleighzy/keycloak
#    container_name: keycloak
#    hostname: keycloak
#    env_file: ./keycloak.env
#    depends_on:
#      - keycloak_db
#    environment:
#      KEYCLOAK_USER: admin
#      KEYCLOAK_PASSWORD: admin
#    volumes:
##      - keycloak:/opt/jboss/keycloak
#      - ./import-this-realm.json:/tmp/realm.json
#    ports:
#      - "8080:8080"
#    networks:
#      swapMe-backand:
#        aliases:
#          - "keycloak"
#

  keycloak_db:
    container_name: keycloak_db
    image: mariadb:10.3.26
    restart: always
    volumes:
      - keycloak_db_vol:/var/lib/mysql
    env_file:
      - ./keycloak.env
    networks:
      swapMe-backand:


  swapMe-db:
    image: postgres:12
    container_name: swapMe-db
    restart: always

    ports:
      - '5433:5432'
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      POSTGRES_DB: swapMe-db
      PGDATA: /var/lib/postgresql/data/pgdata

    volumes:
      - postgres_sql:/var/lib/postgresql/data
      - /Users/vasylkorol/backaps:/var/opt/postgresql/backup

    networks:
      swapMe-backand:
          aliases:
            - "swapMe-db"


  swapMe_pgadmin:
    image: dpage/pgadmin4
    container_name: swapMe_pgadmin
    restart: always
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: raj@nola.com
      PGADMIN_DEFAULT_PASSWORD: admin
    networks:
      swapMe-backand:

  user-service:
    container_name: user-service
    image: user-service
    profiles:
      - dev
    ports:
      - "8089:8080"
    networks:
      swapMe-backand:








volumes:
  postgres_sql:
  keycloak_db_vol:

networks:
  swapMe-backand:
    driver: bridge
